---
# This page was generated by a tool - https://github.com/KnightOS/kdoc
title: KnightOS Reference Documentation
layout: documentation
---

The KnightOS kernel exposes many useful functions to userspace programs. You
may search these functions with the search bar on the top of this page, or
browse through them with the categories below.

## Kernel API

<table class="table">
{% for name, data in categories %}
    <tr>
        <th><a href="/documentation/reference/{{name | lower}}.html">{{name}}</a></th>
        {% if data and 'stub' in data %}
        <td>{{ data['stub'] }}</td>
        {% endif %}
    </tr>
{% endfor %}
</table>

## Userspace Libraries

This documentation has not yet been written.
